<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="font_name" format="enum">
        <enum name="exo_semi_bold" value="0"/>
        <enum name="roboto-regular" value="1"/>
        <enum name="roboto-thin" value="2"/>
    </attr>
</resources>