<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ExoSemiBold">exosemibold</string>
    <string name="RobotoRegular">roboto_regular</string>
    <string name="RobotoThin">roboto_thin</string>
</resources>