<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.astra.astraotoshop.userLogin.address.AddressListActivity">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/addresses"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:background="@drawable/background_button"
                android:id="@+id/createAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:text="Tambah Alamat Baru"
                android:theme="@style/NormalButton" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>