<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_height="wrap_content">

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/container"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="24dp">-->

        <LinearLayout
            android:id="@+id/container"
            android:background="@drawable/border_capsule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="Aspira" />

            <com.astra.astraotoshop.utils.view.FontIcon
                android:id="@+id/delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/circle_close" />

        </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>